# tinympi4j-master

./: .gitignore  README.md  pom.xml
src/main/java/lcy/tinympi4j/common/: SplitableTask.java
src/main/java/lcy/tinympi4j/demo/: GrepSplitedtask.java  PrimeSplitedtask.java
src/main/java/lcy/tinympi4j/master/: BigTask.java  TomcatTool.java
src/test/java/: TestMaster.java
